<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Creating New Data Scientists in the Age of Remote Work | Stephanie Kirmer</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Learning how to be a professional data scientist is different now, but it’s not impossible
Today’s column is partly about data science, but it’s also about the sociology of work. As a senior practitioner in the field, I started my data science career long before Covid-19 and the radical shift in the way we work today developed. I started my professional career years before even that. As a result, my years of learning how to be a professional anything, let alone a professional data scientist, were spent in close quarters with much more experienced people, and in many ways that made it possible for me to get where I am.">
    <meta name="generator" content="Hugo 0.120.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Creating New Data Scientists in the Age of Remote Work" />
<meta property="og:description" content="Learning how to be a professional data scientist is different now, but it’s not impossible
Today’s column is partly about data science, but it’s also about the sociology of work. As a senior practitioner in the field, I started my data science career long before Covid-19 and the radical shift in the way we work today developed. I started my professional career years before even that. As a result, my years of learning how to be a professional anything, let alone a professional data scientist, were spent in close quarters with much more experienced people, and in many ways that made it possible for me to get where I am." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.stephaniekirmer.com/writing/creatingnewdatascientistsintheageofremotework/" /><meta property="article:section" content="writing" />



<meta itemprop="name" content="Creating New Data Scientists in the Age of Remote Work">
<meta itemprop="description" content="Learning how to be a professional data scientist is different now, but it’s not impossible
Today’s column is partly about data science, but it’s also about the sociology of work. As a senior practitioner in the field, I started my data science career long before Covid-19 and the radical shift in the way we work today developed. I started my professional career years before even that. As a result, my years of learning how to be a professional anything, let alone a professional data scientist, were spent in close quarters with much more experienced people, and in many ways that made it possible for me to get where I am.">

<meta itemprop="wordCount" content="2117">
<meta itemprop="keywords" content="office-hours,careers,sociology,data-science,remote-working," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creating New Data Scientists in the Age of Remote Work"/>
<meta name="twitter:description" content="Learning how to be a professional data scientist is different now, but it’s not impossible
Today’s column is partly about data science, but it’s also about the sociology of work. As a senior practitioner in the field, I started my data science career long before Covid-19 and the radical shift in the way we work today developed. I started my professional career years before even that. As a result, my years of learning how to be a professional anything, let alone a professional data scientist, were spent in close quarters with much more experienced people, and in many ways that made it possible for me to get where I am."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://cdn-images-1.medium.com/max/1024/0*9AozkkkmRuLWn4PZ');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Stephanie Kirmer
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/speaking/" title="Speaking page">
              Speaking
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/writing/" title="Writing page">
              Writing
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="http://github.com/skirmer" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="http://linkedin.com/in/skirmer" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://medium.com/@s.kirmer" target="_blank" rel="noopener" class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" aria-label="follow on Medium——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Creating New Data Scientists in the Age of Remote Work</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        WRITING
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.stephaniekirmer.com/writing/creatingnewdatascientistsintheageofremotework/&amp;title=Creating%20New%20Data%20Scientists%20in%20the%20Age%20of%20Remote%20Work" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Creating New Data Scientists in the Age of Remote Work</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="heading"></h4>
<p>Learning how to be a professional data scientist is different now, but it’s not impossible</p>
<p>Today’s column is partly about data science, but it’s also about the sociology of work. As a senior practitioner in the field, I started my data science career long before Covid-19 and the radical shift in the way we work today developed. I started my professional career years before even that. As a result, my years of learning how to be a professional anything, let alone a professional data scientist, were spent in close quarters with much more experienced people, and in many ways that made it possible for me to get where I am. My development into a data scientist was not just about coursework and studying, it was about learning how to be a data scientist in all kinds of ways, many of which were subtly absorbed by being around other data scientists and doing the job.</p>
<p>It’s important to recognize that work isn’t only about what we give to our employers, even under capitalism. It’s also about what we get back, and not only in monetary terms. Workplaces and jobs have many social and cultural impacts on us, beyond just collecting a paycheck. In particular, we develop our social identities through professions, and we learn how to embody those identities by seeing how other people enact them.</p>
<blockquote>
<p>We develop our social identities through professions, and we learn how to embody those identities by seeing how other people enact them.</p>
</blockquote>
<p>The point I want to make is that turning smart but inexperienced young people into professional data scientists isn’t that much about math skills, but more about social norms, developing networks, and getting acclimated to the context of our work. A lot of these elements are tough to acquire at the best of times, and we are now in a situation where remote and hybrid work are going to require us to come up with new ways for this information and culture transmission to work.</p>
<p>(A lot of what I’m going to talk about can be relevant to many kinds of work, but I’m specifically interested in the experiences of young data scientists here.)</p>
<p>Let’s dig in to some of these things we acquire from work that enable us to become full participants in our profession.</p>
<h3 id="heading-1"></h3>
<p>Norms</p>
<p>We develop cultural and social norms from working, by observing the behavior of others, particularly others above us in the hierarchy. Business jargon, norms for attire, and social niceties, for example, can all develop through mostly indirect learning in the workplace. In some workplaces, especially white collar ones, these norms represent tools for building social capital and even class mobility. In data science, there are some norms that are generalizable across the field, or within different industries where data scientists practice. For example, in tech data science, casual dress is certainly the norm. There are also unspoken standards for how you interact with your boss and other people in leadership, including how you communicate about technical topics. There are tons of norms around how to just be a professional in general, too - how to handle business travel, interacting with customers, and so on. These skills are all essential for professional success sooner or later, but in my experience they’re things you learn mostly by observation and osmosis.</p>
<h3 id="heading-2"></h3>
<p>Skills</p>
<p>We also gain tangible skills from the workplace, as nearly everyone has to learn something to be successful in a new job. In my case, coming in to data science after some years in academia, I had a lot to learn about how to take what I knew about data science and machine learning and apply it to business problems, rather than academic ones. I learned new algorithms, coding best practices, and many other skills from colleagues in data science jobs I’ve held, particularly my first one. This wasn’t all formal training by any means — a significant amount of it was passive learning by watching and absorbing how other, more experienced and successful folks did things. Relatedly, we learn about our “unknown unknowns”. We all have blind spots, especially when we’re starting out, and we don’t realize we’re missing a piece of the puzzle or an approach that might be useful, until that absence is pointed out to us. Observing colleagues who use a skill you didn’t know existed can open the door for you to build that skill yourself.</p>
<h3 id="heading-3"></h3>
<p>Networks</p>
<p>Beyond this, there’s a more abstract but still important element of camaraderie and network creation that workplaces provide. Ideally, when you join a team or a business, you develop relationships with the other people involved, and those connections are the glue of a professional network that can help your career develop in the future. If you don’t make those linkages, you will be disadvantaged not just in your current job, but down the road. I for one am incredibly fortunate to have a strong professional network developed through collegiality that has been instrumental in my career success. Data scientists are great people, and we help each other find opportunities and make connections, but you need a way to break in to those networks when joining the profession. Often this is made easier by having more experienced colleagues who will make introductions and informally vouch for you.</p>
<p>The process of creating a new data scientist successfully involves acquiring all of these components in some way (and probably others besides, depending on the situation). But, as I mentioned, the physical context of work has changed a lot (and for the better, I think) since I started my career. How do we bring new practitioners into the field in this new world?</p>
<h3 id="heading-4"></h3>
<p>Where we Work</p>
<p>The way I see it, there are really four ways of working for white collar folks like those of us in data science/machine learning today.</p>
<ul>
<li>100% in office in person, with no one working remotely at all</li>
<li>Hybrid: Some or mostly remote work with intentional, purposeful facetime</li>
<li>Hybrid: Some or mostly remote work with sloppy, haphazard facetime</li>
<li>Fully remote work with zero facetime</li>
</ul>
<p>As many pundits have argued, something in the hybrid space is probably what most of us data scientists are going to have in coming months and years, if we haven’t already. Fully in-office work is not coming back for most of us, because we have gotten a taste for the autonomy and flexibility of remote work, and realized how much of an improvement this is for our quality of life. Data scientists have a skill set in high enough demand that we can get this flexibility in roles if we want it.</p>
<p>It’s important to spend time on the disambiguation of what “hybrid” means. Commuting into some office park or downtown three days a week is not the only way to do work where people sometimes see each other in person and other times don’t, and it’s frustrating to see how tone deaf the conversation is on this. I’d regard most conceptions of hybrid work as “Some or mostly remote work with sloppy, haphazard facetime”. This is because they’re trying to create hybrid in the mold of pre-Covid workplaces. It’s a function of having very little understanding of what we want work to be, and what the worthwhile tradeoffs are.</p>
<p>Spending time in a mostly empty office with a handful of people you barely know and scarcely interact with is a poor way for a junior data scientist to achieve the benefits I described above, if they would be achieved at all. And the tradeoffs to them, their families, and the community are tremendous. Commuting is terrible for our individual health and social welfare and our environmental health, to say nothing of a waste of valuable time we could be spending in productive ways. If we are going to spend time traveling to a place of work, it had better be worth it.</p>
<blockquote>
<p>Commuting is terrible for our individual health and social welfare and our environmental health, to say nothing of a waste of valuable time we could be spending in productive ways.</p>
</blockquote>
<p>What’s the alternative? I’m a big fan of “Some or mostly remote work with intentional, purposeful facetime”. An example of this might be day to day remote work with a quarterly on-site, where people travel to a central place (not just a regional or local office), and do things like strategic planning, collaborative work, spend some time socially, and learn from each other. There are myriad other possibilities of how you could split this time, but the point is that it is face time with a purpose, and it’s designed to fulfill that purpose.</p>
<p>Things that may be true of effective hybrid work:</p>
<ul>
<li>it may not be cheaper than remote work OR fully in office</li>
<li>it will require thought and planning to be successful</li>
</ul>
<p>For experienced data scientists who have been in the field for years, fully remote work might be fine. We have broken in to the networks, learned the social norms, and have acquired skills (and, most importantly, channels for updating our skills) that don’t require special face time. I’d argue, though, that we do have a responsibility to lend a hand to those coming up after us, and that spending some purposeful time in person with junior peers represents giving back and is worthwhile.</p>
<h3 id="heading-5"></h3>
<p>How to Do It</p>
<p>I’m not going to prescribe exactly how intentional face time should be structured, because every company and organization is not the same, and one size doesn’t fit all. However, I have a few suggestions for the specific targets I’ve described above.</p>
<ul>
<li><strong>Norms</strong>
: Transmitting norms and culture is best done intentionally. Don’t just hope that your junior staff will immediately understand how interpersonal expectations work. We might not have had to spell these things out when everyone was spending 40+ hours a week side by side, but that may have changed. Be more explicit than you think you need to be. Some of the passive absorption of these norms will happen during intentional face time too.</li>
<li><strong>Skills</strong>
: The key skills of data science are described in different ways depending on who you ask, but usually involve some mix of coding, statistics and machine learning, and business acumen and communication. These are all things that we develop and improve by doing the job, but we also gain these skills by observing how other people do the job. By creating collaborative working opportunities in your intentional face time, and not just focusing on tedious meetings, you can help this skill transmission happen.</li>
<li><strong>Networks</strong>
: I honestly think building networks can be the hardest thing to do with remote working data scientists, because we so frequently do our day to day work alone. Even though you’ll have model and code reviews as a team, and may connect at stand ups, meetings, and hackathons, a lot of the network development in pre-Covid workplaces came from the peripheral socialization. Chats over the coffee machine are a cliche, but they actually do make opportunities for colleagues to get more familiar. That’s why sloppy and haphazard face time hybrid work is entirely different from purposeful face time — having interactions for social purposes during these designated on sites can go a long way to developing strong networks.</li>
</ul>
<p>It seems like many employers are unsure how to bring on entry level data scientists and develop them into experienced practitioners in this new work world, so they default to trying to hire more senior people than their work really calls for. While this makes for more opportunities and demand for folks at my level, it’s not good for the field as a whole. We need to have new entrants to the discipline, bringing ideas and creativity, and we need to give them the tools to grow and succeed, even though we’re not in the same office all day the way we once were.</p>
<blockquote>
<p>We need to have new entrants to the discipline, bringing ideas and creativity, and we need to give them the tools to grow and succeed.</p>
</blockquote>
<p>Our task as established members of the data science profession is to firstly acknowledge that things are different now, and that’s okay. We can’t wish our way back to a different work world, and I wouldn’t want to. Flexibility in work makes our lives and our communities better. We just need to put forth the effort to identify what’s important, and figure out how we can achieve these goals in this new environment.</p>
<p><em>See more of my work at</em>
<a href="http://www.stephaniekirmer.com/"><em>www.stephaniekirmer.com</em></a>
<em>.</em></p>
<hr>
<p><a href="https://towardsdatascience.com/creating-new-data-scientists-in-the-age-of-remote-work-a590ff10d14">Creating New Data Scientists in the Age of Remote Work</a>
was originally published in
<a href="https://towardsdatascience.com">Towards Data Science</a>
on Medium, where people are continuing the conversation by highlighting and responding to this story.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/office-hours/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">office-hours</a>
   </li>
  
   <li class="list di">
     <a href="/tags/careers/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">careers</a>
   </li>
  
   <li class="list di">
     <a href="/tags/sociology/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">sociology</a>
   </li>
  
   <li class="list di">
     <a href="/tags/data-science/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">data-science</a>
   </li>
  
   <li class="list di">
     <a href="/tags/remote-working/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">remote-working</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/writing/archetypesofthedatascientistrole/">Archetypes of the Data Scientist Role</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/machinelearningengineers-whatdotheyactuallydo/">Machine Learning Engineers — what do they actually do?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/speaking/bb_podcast/">Beautiful Bastards Podcast</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/speaking/satrday/">satRday Chicago Keynote</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/isgenerativeaitakingovertheworld/">Is Generative AI Taking Over the World?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/settinghealthyboundariesgeneratinggeofencesatscalewithmachinelearningpart1/">Setting Healthy Boundaries: Generating Geofences at Scale with Machine Learning (Part 1)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/settinghealthyboundariesgeneratinggeofencesatscalewithmachinelearningpart2/">Setting Healthy Boundaries: Generating Geofences at Scale with Machine Learning (Part 2)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/thinkingsociologicallyaboutmachinelearning/">Thinking Sociologically About Machine Learning</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://www.stephaniekirmer.com/" >
    &copy;  Stephanie Kirmer 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="http://github.com/skirmer" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="http://linkedin.com/in/skirmer" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://medium.com/@s.kirmer" target="_blank" rel="noopener" class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" aria-label="follow on Medium——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
