<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Is Generative AI Taking Over the World? | Stephanie Kirmer</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Businesses are jumping on a bandwagon of creating something, anything that they can launch as a “Generative AI” feature or product. What’s driving this, and why is it a problem?
The AI Hype Cycle: In a Race to Somewhere?
I was recently catching up on back issues of Money Stuff, Matt Levine’s indispensable newsletter/blog at Bloomberg, and there was an interesting piece about how AI stock picking algorithms don’t actually favor AI stocks (and also they don’t perform all that well on the picks they do make).">
    <meta name="generator" content="Hugo 0.120.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Is Generative AI Taking Over the World?" />
<meta property="og:description" content="Businesses are jumping on a bandwagon of creating something, anything that they can launch as a “Generative AI” feature or product. What’s driving this, and why is it a problem?
The AI Hype Cycle: In a Race to Somewhere?
I was recently catching up on back issues of Money Stuff, Matt Levine’s indispensable newsletter/blog at Bloomberg, and there was an interesting piece about how AI stock picking algorithms don’t actually favor AI stocks (and also they don’t perform all that well on the picks they do make)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/writing/isgenerativeaitakingovertheworld/" /><meta property="article:section" content="writing" />



<meta itemprop="name" content="Is Generative AI Taking Over the World?">
<meta itemprop="description" content="Businesses are jumping on a bandwagon of creating something, anything that they can launch as a “Generative AI” feature or product. What’s driving this, and why is it a problem?
The AI Hype Cycle: In a Race to Somewhere?
I was recently catching up on back issues of Money Stuff, Matt Levine’s indispensable newsletter/blog at Bloomberg, and there was an interesting piece about how AI stock picking algorithms don’t actually favor AI stocks (and also they don’t perform all that well on the picks they do make).">

<meta itemprop="wordCount" content="2485">
<meta itemprop="keywords" content="data-science,business,ai,editors-pick,machine-learning," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Is Generative AI Taking Over the World?"/>
<meta name="twitter:description" content="Businesses are jumping on a bandwagon of creating something, anything that they can launch as a “Generative AI” feature or product. What’s driving this, and why is it a problem?
The AI Hype Cycle: In a Race to Somewhere?
I was recently catching up on back issues of Money Stuff, Matt Levine’s indispensable newsletter/blog at Bloomberg, and there was an interesting piece about how AI stock picking algorithms don’t actually favor AI stocks (and also they don’t perform all that well on the picks they do make)."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://cdn-images-1.medium.com/max/1024/0*OrON13WTu0NVXsBw');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Stephanie Kirmer
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title=" page">
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/speaking/" title="Speaking page">
              Speaking
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/writing/" title="Writing page">
              Writing
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="http://github.com/skirmer" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="http://linkedin.com/in/skirmer" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://medium.com/@s.kirmer" target="_blank" rel="noopener" class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" aria-label="follow on Medium——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Is Generative AI Taking Over the World?</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        WRITING
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=/writing/isgenerativeaitakingovertheworld/&amp;title=Is%20Generative%20AI%20Taking%20Over%20the%20World?" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Is Generative AI Taking Over the World?</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="heading"></h4>
<p>Businesses are jumping on a bandwagon of creating something, anything that they can launch as a “Generative AI” feature or product. What’s driving this, and why is it a problem?</p>
<h3 id="heading-1"></h3>
<p>The AI Hype Cycle: In a Race to Somewhere?</p>
<p>I was recently catching up on back issues of Money Stuff, Matt Levine’s indispensable newsletter/blog at Bloomberg, and there was an interesting piece about how AI stock picking algorithms don’t actually favor AI stocks (and also they don’t perform all that well on the picks they do make).
<a href="https://www.bloomberg.com/opinion/articles/2023-08-22/ai-funds-don-t-like-ai-stocks?srnd=undefined">Go read Money Stuff to learn more about that.</a></p>
<p>But one of the points made alongside that analysis was that businesses all around the economic landscape are gripped with FOMO around AI. This leads to a semi-comical assortment of applications of what we are
<em>told</em>
is AI.</p>
<blockquote>
<p>“Some companies are saying they’re doing AI when they’re really just trying to figure out the basics of automation. The pretenders will be shown up for that at some point,” he said. …</p>
</blockquote>
<blockquote>
<p>The fashion and apparel company Ralph Lauren earlier this month described AI as “really an important part of our . . . revenue growth journey”. Restaurant chains such as KFC owner Yum Brands and Chipotle have touted AI-powered technology to improve the efficiency of ingredient orders or help making tortilla chips.</p>
</blockquote>
<blockquote>
<p>Several tourism-related businesses such as Marriott and Norwegian Cruise Line said they are working on AI-powered systems to make processes like reservation booking more efficient and personalised.</p>
</blockquote>
<blockquote>
<p>None of the examples above referenced AI in their most recent quarterly filings, though Ralph Lauren did note some initiatives in broad terms in its annual report in May.</p>
</blockquote>
<p>(from Money Stuff, but he was quoting the Financial Times)</p>
<p>To me, this hits right, though I’m not so sure they’re going to get caught out. I will admit, also, that many companies are in fact employing generative AI (usually tuned off the shelf things from big development companies), but they’re rarely what anyone actually needs or wants — instead, they’re just trying to get in on the new hot moment.</p>
<p>I thought it might be useful to talk about how this all happens, however. When someone decides that their company needs “AI innovation”, whether it’s actually generative AI or not, what’s really going on?</p>
<h3 id="heading-2"></h3>
<p>An Understanding of AI (and Automation)</p>
<p>Let’s revisit what AI really is, before we proceed. As regular readers will know, I
<strong>really</strong>
hate when people throw around the term “AI” carelessly, because most of the time they don’t know at all what they mean by this. I prefer to be more specific, or at least to explain what I mean.</p>
<p>To me, AI is when we use machine learning strategies, often but not always deep learning, to build models or combinations of models that can complete complex tasks that normally would require human capabilities. When does a machine learning model get complex enough that we should call it AI? That’s a very hard question, and there’s much disagreement about it. But this is my framing: machine learning is the technique we use to create AI, and machine learning is a big umbrella including deep learning and lots of other stuff. The field of data science is sort of an even bigger umbrella that can include some or all of machine learning but also includes many other things.</p>
<blockquote>
<p>AI is when we use machine learning strategies, often deep learning, to build models or combinations of models that can complete complex tasks that normally would require human capabilities.</p>
</blockquote>
<p>There’s another subcategory, generative AI, and I think when most laypeople today talk about AI, that’s actually what they mean. That’s your LLMs, image generation, and so on (see my previous posts for more discussion of all that). If, say, a search engine is technically AI, which one could argue, it’s definitely not generative AI, and if you ask someone on the street today if a simple search engine is AI, they probably wouldn’t think so.</p>
<p>Let’s discuss an example, to help perhaps clarify a bit about automations, and what makes them not necessarily AI. A question-answering chatbot is a good example.</p>
<p>In one hand, we have a pretty basic automation, something we’ve had around for ages.</p>
<ul>
<li>Customer puts a question or a search word into a popup box on your website</li>
<li>An application that looks at this question or set of words, and strips out the stopwords (a, and, the, and so forth — a simple search and replace type function)</li>
<li>Application then puts the remaining terms in a search box, returning the results of that search of your database/FAQ/wiki to the chat popup box</li>
</ul>
<p>This is a very rough approximation of the old way of doing these things. People don’t love it, and if you ask for the wrong thing, you’re stuck. It’s basically a LMGTFY*. This tool doesn’t even imitate the kind of problem solving or response strategy a human might use.</p>
<p>On the other hand, we could have a ChatGPT equivalent now:</p>
<ul>
<li>Customer puts a question or a search word into a popup box on your website</li>
<li>The LLM behind the scenes ingests the customer’s input as a prompt, interprets this, and returns a text response based on the words, their syntactic embeddings, and the model’s training to produce exceedingly “human-like” responses.</li>
</ul>
<p>This will mean a few big positives. First, the LLM knows not only the words you sent it, but also what OTHER words have similar meanings and associations based on its learned token embeddings, so it will be able to stretch past the exact words used when responding. If you asked about “buying a house” it can link that to “real estate” or “mortgage” or “home prices”, roughly because texts it has been trained on showed those words in similar contexts and near each other.</p>
<p>In addition, the response will likely be much more pleasant to read and consume for the customer on the website, making their experience with your company aesthetically better. The results of this model are more nuanced and much, much more complicated than those of your old-school chatbot.</p>
<p>However, we need to remember that the LLM is not aware of or concerned with accuracy or currency of information. Remember my comments in previous posts about what an LLM is and how it’s trained—it’s not learning about factual accuracy, but only about producing text that is very much like what humans write and what humans like to receive. The facts might be accurate, but there is every chance they might not be. In the first example, on the other hand, you have complete control over everything that may possibly be returned from your database.</p>
<p>For an average user of your website, this might not actually feel drastically different on the front end — the response might be more pleasant, and might make them feel “understood” but they don’t have any idea that the answers are at higher risk of inaccuracy in the LLM version. Technically, if we get right down to it, both of these are automating the process of answering customers’ questions for you, but only one is a generative AI tool for doing so.</p>
<blockquote>
<p>Side note: I’m not going to get into the difference between AGI (artificial general intelligence) and specialized AI right now, other than to say that AGI does not, as of this moment, exist and anyone who tells you it does is wrong. I may cover this question more in a future post.</p>
</blockquote>
<h3 id="heading-3"></h3>
<p>Who’s Behind It?</p>
<p>So, let’s continue our original conversation. What leads to a company throwing some basic automation or a wrapper for ChatGPT in a press release and calling it their new AI product? Who’s driving this, and what are they actually thinking? My theory is that there are two essential paths that lead us here.</p>
<ul>
<li><strong>I Want PR:</strong>
An executive sees the hype cycle happening, and they want to get their business some media attention, so they get their teams to build something that they can sell as AI. (Or, relabel something they already have as AI.) They may or may not know or care whether the thing is actually generative AI.</li>
<li><strong>I Want Magic:</strong>
An executive hears something in news or media about AI, and they want their business to have whatever advantages they believe their competition is getting from AI. They come in to the office and direct their teams to build something that will provide the
<em>benefits</em>
of AI. I‘d be surprised if this executive really knows the difference between generative AI and a simpler automation.</li>
</ul>
<p>None of this necessarily precludes the idea that a good generative AI tool could end up happening, of course- plenty exist already! But when we start from the presumption of “We need to use this technology for
<em>something</em>
” and not from “We need to solve this real problem”, we’re approaching the development process in the entirely wrong way.</p>
<p>But come on, what’s the harm in any of this? Does it really matter, or is this just fodder for some good jokes between data scientists about the latest bonkers “AI” feature some company has rolled out? I’d argue that it does matter (although it is also often material for good jokes).</p>
<h3 id="heading-4"></h3>
<p>Why Should We Care?</p>
<p>As data scientists, I think we should actually be a little perturbed by this phenomenon, for a couple of reasons.</p>
<p><strong>First, this culture devalues our actual contributions.</strong>
Data science used to be the sexiest job around, or so many magazine covers told us, but we’re fortunately settling into a much calmer, more stable, less flashy place. Data science teams and departments provide sturdy, reliable value to their businesses by determining how the business can be run efficiently and effectively. We figure out who to market to and when; we tell companies how to organize their supply chains and warehouses; we identify productivity opportunities through changes to systems and processes. Instead of “that’s how we’ve always done it”, we are now empowered to find the best way to actually do things, using data, across our companies. Sometimes we build whole new products or features to make the things our companies sell better. It’s incredibly valuable work! Go look at my article on the
<a href="https://medium.com/towards-data-science/archetypes-of-the-data-scientist-role-1b078966fb2">Archetypes of the Data Science Role</a>
if you’re not convinced.</p>
<p>All this stuff we do is not less valuable or less important if it’s not generative AI. We do plenty of machine learning work that probably doesn’t reach the mysterious complexity boundary into AI itself, but all that stuff is still helping people and making an impact.</p>
<p><strong>Second, we’re just feeding into this stupid hype cycle by calling everything AI.</strong>
If you call your linear regression AI, you’re also supporting a race to the bottom in terms of what the phrase means. The phrase is going to die a death of a thousand cuts if we use it to refer to absolutely everything. Maybe that’s fine, I know I’m certainly ready to stop hearing about the phrase “artificial intelligence” any time now. But in principle, those of us in the data science field
<strong>know better</strong>
. I think we have at least some responsibility to use the terms of our trade correctly and to resist the pressure to let the meanings turn to mush.</p>
<p><strong>Third, and I think possibly most importantly, the time we spend humoring the demands of people outside the field by building things to produce AI PR takes time away from the real value we could be creating.</strong>
My conviction is that data scientists should build stuff that makes people’s lives better and helps people do things they need to do. If we’re constructing a tool, whether it uses AI or not, that nobody needs and that helps no one, that’s a waste of time. Don’t do that. Your customers almost certainly actually need something (look at your ticket backlog!), and you should be doing that instead. Don’t do projects just because you “need something with AI”, do projects because they meet a need and have a real purpose.</p>
<p>When executives at companies walk in in the morning and decide “we need AI features”, whether it’s for PR or for Magic, it’s not based on strategically understanding what your business actually needs, or the problems you are actually there to solve for your customers. Now, I know that as data scientists we’re not always in a position to push back against executive mandates, even when they’re a little silly, but I’d really like to see more companies stepping back a moment and thinking about whether a generative AI tool is in fact the right solution to a real problem in their business. If not, maybe just sit tight, and wait until that problem actually comes up. Generative AI isn’t going anywhere, it’ll be there when you actually have a real need for it. In the meantime, keep using all the tried and true real data science and machine learning techniques we already have — but just don’t pretend they’re now “AI” to get yourself clicks or press.</p>
<p><em>See more of my work at</em>
<a href="http://www.stephaniekirmer.com/"><em>www.stephaniekirmer.com</em></a>
<em>.</em></p>
<h3 id="heading-5"></h3>
<p>Examples in the Wild</p>
<p>Ok, I’ve been crabby enough about this whole circus, now let’s have a little fun. I’ve been browsing through press releases from companies telling the world about their new, snazzy AI features and reflecting on how absurdly unnecessary and wasteful these seem, and I picked out a couple of amusing ones to share.</p>
<ul>
<li><a href="https://www.coca-colacompany.com/media-center/coca-cola-creations-imagines-year-3000-futuristic-flavor-ai-powered-experience">Coca-Cola gets generative AI to design its ads and invent new flavors</a>
: This press release is some grade-A word salad, but they appear to be using Dall-E to generate ad visuals. Frankly, the visuals still look to me like something out of the year 2002, but maybe I’m old. Also, they plainly admit this is a hype cycle jaunt. “After leaning into Augmented Reality last year, we’re embracing the power of AI and continuing to build our company’s capabilities in this exciting space.” Metaverse didn’t work out, so this is the next thing, I guess?</li>
<li>This appears to be real generative AI, but is among the worst ideas I’ve ever heard. Afterparty would like to
<a href="https://www.businesswire.com/news/home/20230919237357/en/Afterparty-Secures-5M-in-Funding-to-Debut-Afterparty-AI-Enables-Creators-to-Infinitely-Scale-Fan-Interactions">let celebrities deepfake themselves to save time talking to fans</a>
while still making money. Does anyone want this? It’s my understanding that celebrities are naturally quite hesitant to have their likenesses replicated by AI, considering the value potential there. I’m also not clear on why any fan would want this. (Who gets the rights to the deepfake avatar IP?) But, hey, there’s NFTs!</li>
</ul>
<p>Comment with your favorite silly examples of “AI for AI’s sake” out there in the world and I’ll post some of the best ones in the future.</p>
<p>*
<a href="https://letmegooglethat.com/">Let Me Google That For You</a>
, for the young’uns out there who don’t remember.</p>
<hr>
<p><a href="https://towardsdatascience.com/is-generative-ai-taking-over-the-world-a970a5ccdad5">Is Generative AI Taking Over the World?</a>
was originally published in
<a href="https://towardsdatascience.com">Towards Data Science</a>
on Medium, where people are continuing the conversation by highlighting and responding to this story.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/data-science/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">data-science</a>
   </li>
  
   <li class="list di">
     <a href="/tags/business/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">business</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ai/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ai</a>
   </li>
  
   <li class="list di">
     <a href="/tags/editors-pick/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">editors-pick</a>
   </li>
  
   <li class="list di">
     <a href="/tags/machine-learning/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">machine-learning</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/writing/thinkingsociologicallyaboutmachinelearning/">Thinking Sociologically About Machine Learning</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/whatdoesitmeanwhenmachinelearningmakesamistake/">What Does It Mean When Machine Learning Makes a Mistake?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/archetypesofthedatascientistrole/">Archetypes of the Data Scientist Role</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/howhumanlaborenablesmachinelearning/">How Human Labor Enables Machine Learning</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/machinelearningengineers-whatdotheyactuallydo/">Machine Learning Engineers — what do they actually do?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/settinghealthyboundariesgeneratinggeofencesatscalewithmachinelearningpart1/">Setting Healthy Boundaries: Generating Geofences at Scale with Machine Learning (Part 1)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/settinghealthyboundariesgeneratinggeofencesatscalewithmachinelearningpart2/">Setting Healthy Boundaries: Generating Geofences at Scale with Machine Learning (Part 2)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/speaking/bb_podcast/">Beautiful Bastards Podcast</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/creatingnewdatascientistsintheageofremotework/">Creating New Data Scientists in the Age of Remote Work</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/machinelearningspublicperceptionproblem/">Machine Learning’s Public Perception Problem</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy;  Stephanie Kirmer 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="http://github.com/skirmer" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="http://linkedin.com/in/skirmer" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://medium.com/@s.kirmer" target="_blank" rel="noopener" class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" aria-label="follow on Medium——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
