<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Archetypes of the Data Scientist Role | Stephanie Kirmer</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Data science roles can be very different, and job postings are not always clear. What hat do you want to wear?
After the positive responses to my recent post in Towards Data Science about Machine Learning Engineers , I thought I would write a bit about what I think are the real categories of roles for data science practitioners in the job market. While I was previously talking about the candidates, e.">
    <meta name="generator" content="Hugo 0.120.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Archetypes of the Data Scientist Role" />
<meta property="og:description" content="Data science roles can be very different, and job postings are not always clear. What hat do you want to wear?
After the positive responses to my recent post in Towards Data Science about Machine Learning Engineers , I thought I would write a bit about what I think are the real categories of roles for data science practitioners in the job market. While I was previously talking about the candidates, e." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://skirmer.github.io/writing/archetypesofthedatascientistrole/" /><meta property="article:section" content="writing" />
<meta property="article:published_time" content="2023-08-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-23T00:00:00+00:00" />

<meta itemprop="name" content="Archetypes of the Data Scientist Role">
<meta itemprop="description" content="Data science roles can be very different, and job postings are not always clear. What hat do you want to wear?
After the positive responses to my recent post in Towards Data Science about Machine Learning Engineers , I thought I would write a bit about what I think are the real categories of roles for data science practitioners in the job market. While I was previously talking about the candidates, e."><meta itemprop="datePublished" content="2023-08-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-08-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="2335">
<meta itemprop="keywords" content="data-science,careers,career-advice,editors-pick,data-analysis," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Archetypes of the Data Scientist Role"/>
<meta name="twitter:description" content="Data science roles can be very different, and job postings are not always clear. What hat do you want to wear?
After the positive responses to my recent post in Towards Data Science about Machine Learning Engineers , I thought I would write a bit about what I think are the real categories of roles for data science practitioners in the job market. While I was previously talking about the candidates, e."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://cdn-images-1.medium.com/max/1024/0*28sDO1eOfk3IT8nc');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Stephanie Kirmer
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title=" page">
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/speaking/" title="Speaking page">
              Speaking
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/writing/" title="Writing page">
              Writing
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="http://github.com/skirmer" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="http://linkedin.com/in/skirmer" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://medium.com/@s.kirmer" target="_blank" rel="noopener" class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" aria-label="follow on Medium——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Archetypes of the Data Scientist Role</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        WRITING
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://skirmer.github.io/writing/archetypesofthedatascientistrole/&amp;title=Archetypes%20of%20the%20Data%20Scientist%20Role" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Archetypes of the Data Scientist Role</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-08-23T00:00:00Z">August 23, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="heading"></h4>
<p>Data science roles can be very different, and job postings are not always clear. What hat do you want to wear?</p>
<p>After the positive responses to
<a href="https://towardsdatascience.com/machine-learning-engineers-what-do-they-actually-do-e666081c3181">my recent post in Towards Data Science about Machine Learning Engineers</a>
, I thought I would write a bit about what I think are the real categories of roles for data science practitioners in the job market. While I was previously talking about the candidates, e.g. what their qualification expectations and realities might be, today I want to talk about what the actual job is day to day.</p>
<p>That is to say, these are what I think people actually are hiring data science professionals to do, whether they admit it or not. I am going to explain what the job really does, as opposed to what the claims might be in the job description, and where in a business org chart (roughly) you might be located.</p>
<h3 id="heading-1"></h3>
<p>Why Does This Matter?</p>
<p>Data scientists looking for jobs, no matter where we are in our careers, have to read between the lines when we review postings and job descriptions. There’s going to be a lot of fluff and euphemism in a job description, and it can be hard to tell what the role really would be like day to day, and what skills you will need to be successful.</p>
<p>It’s also important to know what the tasks will look like so you can tell if this is what you want to spend your time doing! You probably have parts of the broad field of data science you like more than others, and things you want to learn more or get into more deeply. If you end up in the wrong role, you can find your career going somewhere you don’t want to be.</p>
<p>I want this article to help you read between those job posting lines, and to know what the job really is going to be before you spend time applying and interviewing. It’s also important to know, as you read between the lines, whether the role being advertised is really manageable for one person to do successfully. As I describe later, sometimes companies try to hire one data scientist to do many jobs, and it’s not sustainable or pleasant for the person who gets hired for that role.</p>
<blockquote>
<p>Data scientists looking for jobs, no matter where we are in our careers, have to read between the lines when we review postings and job descriptions. … If you end up in the wrong role, you can find your career going somewhere you don’t want to be.</p>
</blockquote>
<h3 id="heading-2"></h3>
<p>Caveats</p>
<p>Before we crack on, I have just a few warnings/notes for the reader.</p>
<ul>
<li>I have spent most of my career in medium-sized to very small tech companies, and don’t have personal experience in Big Tech. I consulted friends who do have such experience to get their feedback for this, so I hope my generalizations more or less apply anywhere. I’m probably wrong.</li>
<li>All of these are generalizations. While I do think these ideas are true, there are
<em>jokes</em>
in here. Please don’t take everything absolutely seriously, but recognize that I’m having a little laugh at the expense of our weird field.</li>
<li>I’m going to mention this again later, but remember these are archetypes, not “the exact text of someone’s job description.” Archetypes are useful for us to group things, but there will be exceptions, amalgamations, and other edge cases in real life.</li>
</ul>
<p>Now, let’s get on with it and start talking about the archetypes of data scientists!</p>
<h3 id="heading-3"></h3>
<p>The Analytics Guru</p>
<p>I’m starting with the most underrated and under-appreciated role- analytics. You are there to help the company figure out whether they are meeting goals, and whether stuff is working the way it should. This is incredibly important and super nebulous and hard to actually do. There are a ton of possible things you could be doing day to day, such as building dashboards, analyzing things like sales and product success, and potentially also looking at things like internal performance (think turnover and stuff). Some people will think your job is just “make me a dashboard” but even if you do dashboarding, you’ll spend a lot of time thinking about what should be measured in the dashboard, whether it should exist at all, and how you can calculate metrics that will actually align with goals.</p>
<p>In a prior decade, you might have been called things like Operations Analyst or BI Specialist (or sometimes even now you might be called this). You are expected to handle a lot of weird data from weird sources, and you also use a LOT of SQL. You will not be doing much machine learning unless it is stuff like NLP on feedback responses. If you’re analyzing product effectiveness, you will do a lot of A/B testing. You might be in the marketing department or in a standalone analytics department, but everyone from all over the business is probably going to be up in your grill asking for “the numbers” for stuff a lot.</p>
<h3 id="heading-4"></h3>
<p>The Feature Builder</p>
<p>You, on the other hand, are here to make the product better, ideally, with some sort of DS/ML wizardry. Your executives probably want to be able to say your product contains AI, even if you just have a recommendation engine surfacing suggestions in the product, or sorting your search results. If you are lucky you might get to build innovative features and add cool stuff to the product — but if you don’t do well starting from an empty page and a vague mandate, this may not be the right place for you.</p>
<p>You need to learn about the customers and industry so you can build stuff that is useful, not just cool. You should listen to what customers say and talk to departments that are customer facing, but often times people in this role won’t. (This is a bad choice.) You might be doing your own A/B testing, or that might fall on The Analytics Guru. You definitely need the Analytics Guru (or overlap with them) when it comes to evaluating whether the stuff you built was any good. You work in Python. You are probably in the product department, but you talk to engineering a lot.</p>
<h3 id="heading-5"></h3>
<p>The Infra Builder</p>
<p>Somewhat related, I think this is more appropriately called ML Engineer — you will be asked to make the pipes that take a new model and stick it into the product so that the search results are ordered by relevance or the new widget is surfaced for the appropriate people or whatever. Sometimes you’ll have your hands in the workings of a model itself, but not that often (unless it breaks and you get paged — you’re the most likely kind of data scientist to have an on-call rotation shift.) Scaling and parallelization are going to be important to you, and you need to develop a deep fascination with latency and lag, so get used to that.</p>
<p>Your daily toolkit includes Docker, whatever language the product is written in, and Python, because you are taking whatever The Feature Builder makes and plugging it into the product. Some kind of observability tool is also high in your bookmarks. You probably are in an engineering department, or maybe devops.</p>
<h3 id="heading-6"></h3>
<p>The Internal Only</p>
<p>This is not that common until you get to big companies, but you are a person who is building ML tools for other internal departments at your company to use. It isn’t that different from The Feature Builder except that the models you make are just for use inside your business, to make things work better. Your customers are the other people who work at your company, not outside people who pay your company money for goods/services. As a result, you don’t need to know that much about the external customers, but you will know the company org chart pretty well.</p>
<p>To succeed, find out what annoying repetitive stuff your colleagues have to do and automate it/train a model to do it for them. If you do, you will be very popular. Sometimes stuff you create will get open sourced and eventually could turn into products, like Airflow or H3. You probably are in engineering.</p>
<h3 id="heading-7"></h3>
<p>The Researcher</p>
<p>A rare breed, you are someone hired to do pure research. Maybe you are going to write scholarly articles and raise the profile of your company, or something like that, but they are not expecting this role to earn its own keep. This role probably falls under the CEO’s special projects or something like that. You will get tossed ideas that someone reads about online that seem cool, and get asked to figure out what it’s all about, and how your company can do something in that space. You get tagged in all the slack conversations about LLMs.
<a href="https://medium.com/towards-data-science/your-data-scientist-does-not-need-a-stem-ph-d-7f2206f43871">This is the only possible role in this entire post that
<em>might</em>
justifiably look for a Ph.D.</a></p>
<h3 id="heading-8"></h3>
<p>The Solutions Engineer</p>
<p>Instead of building data science features for your company, you’ll be building them for your customers. This includes data science consulting gigs, although companies that build and sell software related to data science are also where this role is commonly found. If your customers need specialized DS/ML talent to make best use of your product, then it’s likely the company will have some of these roles.</p>
<p>Expect to get brought in to customer calls when they’re trying to sell somebody on the AI whiz-bang elements of your product or services, because Sales isn’t comfortable answering technical questions. You have a pretty diverse tech stack skill set because your customers can rock up with all kinds of weird stuff for you to help with/build, which can actually be really fun. You need to understand the industry, like The Feature Builder, and you have to be able to be polished and patient with customers. Because you spend time interacting with customers, you may be in the customer success or sales departments.</p>
<p>And finally we come to..</p>
<h3 id="heading-9"></h3>
<p>The Everything to Everyone</p>
<p>This is the role that seems to combine assorted pieces of all these jobs, often in haphazard ways, and either the hiring manager doesn’t realize this is three or four jobs or they are hoping they can convince someone to do all that for just one salary. The salary is probably too low for what you’ll be asked to do. This is common in organizations without an existing data science function, who are hiring their first DS person. It can be an opportunity to learn a ton by doing, but there’s likely not going to be anyone more technically skilled around to teach you, so your Google/StackOverflow/other searching skills need to be top notch. If you don’t love teaching yourself new stuff, this role can be difficult and isolating. As a friend of mine said, “You’ll be the best at the company at what you do, but that doesn’t mean you’re good at those things.” Because of the lack of mentorship/people to help you out, burnout is a real risk.</p>
<h3 id="heading-10"></h3>
<p>But really…</p>
<p>To be clear, most DS/ML jobs will contain parts of maybe two of these roles, or more. Remember that I told you above that these are archetypes, not “my job description”. (Literally, my own job doesn’t fit into just one of these categories.)</p>
<blockquote>
<p>To be clear, most DS/ML jobs will contain parts of maybe two of these roles, or more.</p>
</blockquote>
<p>Examples of two-way splits:</p>
<ul>
<li>Product analytics data scientist: The Analytics Guru crossed with The Feature Builder. Build features, do all your own analysis, and also do analysis of other features/stuff people are building.</li>
<li>Full stack machine learning data scientist: The Feature Builder and The Infra Builder. You’re building the model as well as the pipes that serve that model to the world.</li>
</ul>
<p>If you are getting up into a whole lot of three or more different archetypes in one single role, then I’d argue it’s too spread out. One person can’t successfully be The Analytics Guru, The Feature Builder, and The Infra Builder, for example- that’s just too many plates to keep spinning. The smaller the company, the more likely you will end up having to wear extra hats, but recognize that these are different functions and you can get spread too thin.</p>
<h3 id="heading-11"></h3>
<p>A Few More Notes Before We Go</p>
<p>I think as you rise in seniority in your DS/ML career you end up taking on more roles and the boundaries of “what’s my job” get fuzzier and grayer. You develop expertise and experience that can be useful in lots of different parts of the business, and people will call to get your thoughts about stuff.</p>
<p>In addition, I didn’t really talk about strategy or planning anywhere in here, but as your seniority increases you’ll be more involved in all of that sort of thing too. Even as an individual contributor, your experience has value — you probably have seen something like whatever idea or problem is currently on the table before. You should give your opinions about how to tackle it, even if people in charge go a different way. This is just part of the job at more senior levels.</p>
<blockquote>
<p>I didn’t really talk about strategy or planning anywhere in here, but as your seniority increases you’ll be more involved in all of that sort of thing too.</p>
</blockquote>
<p>I hope this helps folks who are on the market or students who are breaking in to the field have a clearer sense of what you’re getting into. If you find a really egregious example of The Everything to Everyone in the wild, on a job board, send it to me or post a link in a comment here. Maybe I can make a post in the future about the worst examples and dissect them for all of our amusement!</p>
<p><em>You can find more of my work at</em>
<a href="https://www.stephaniekirmer.com/"><em>www.stephaniekirmer.com</em></a>
<em>.</em></p>
<hr>
<p><a href="https://towardsdatascience.com/archetypes-of-the-data-scientist-role-1b078966fb2">Archetypes of the Data Scientist Role</a>
was originally published in
<a href="https://towardsdatascience.com">Towards Data Science</a>
on Medium, where people are continuing the conversation by highlighting and responding to this story.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/data-science/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">data-science</a>
   </li>
  
   <li class="list di">
     <a href="/tags/careers/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">careers</a>
   </li>
  
   <li class="list di">
     <a href="/tags/career-advice/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">career-advice</a>
   </li>
  
   <li class="list di">
     <a href="/tags/editors-pick/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">editors-pick</a>
   </li>
  
   <li class="list di">
     <a href="/tags/data-analysis/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">data-analysis</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/writing/machinelearningengineers-whatdotheyactuallydo/">Machine Learning Engineers — what do they actually do?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/thinkingsociologicallyaboutmachinelearning/">Thinking Sociologically About Machine Learning</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/settinghealthyboundariesgeneratinggeofencesatscalewithmachinelearningpart2/">Setting Healthy Boundaries: Generating Geofences at Scale with Machine Learning (Part 2)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/settinghealthyboundariesgeneratinggeofencesatscalewithmachinelearningpart1/">Setting Healthy Boundaries: Generating Geofences at Scale with Machine Learning (Part 1)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://skirmer.github.io/" >
    &copy;  Stephanie Kirmer 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="http://github.com/skirmer" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="http://linkedin.com/in/skirmer" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://medium.com/@s.kirmer" target="_blank" rel="noopener" class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" aria-label="follow on Medium——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
