<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Machine Learning’s Public Perception Problem | Stephanie Kirmer</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Why machine learning literacy for the public needs to be a priority for data science, and what we can do about it.
I was listening to a podcast recently with an assortment of intelligent, thoughtful laypeople (whose names I will not share, to be polite) talking about how AI can be used in healthcare. I had misgivings already, because they were using the term “AI”, which I find frequently means everything and nothing at the same time.">
    <meta name="generator" content="Hugo 0.120.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Machine Learning’s Public Perception Problem" />
<meta property="og:description" content="Why machine learning literacy for the public needs to be a priority for data science, and what we can do about it.
I was listening to a podcast recently with an assortment of intelligent, thoughtful laypeople (whose names I will not share, to be polite) talking about how AI can be used in healthcare. I had misgivings already, because they were using the term “AI”, which I find frequently means everything and nothing at the same time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://skirmer.github.io/writing/machinelearningspublicperceptionproblem/" /><meta property="article:section" content="writing" />
<meta property="article:published_time" content="2023-09-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-02T00:00:00+00:00" />

<meta itemprop="name" content="Machine Learning’s Public Perception Problem">
<meta itemprop="description" content="Why machine learning literacy for the public needs to be a priority for data science, and what we can do about it.
I was listening to a podcast recently with an assortment of intelligent, thoughtful laypeople (whose names I will not share, to be polite) talking about how AI can be used in healthcare. I had misgivings already, because they were using the term “AI”, which I find frequently means everything and nothing at the same time."><meta itemprop="datePublished" content="2023-09-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="2544">
<meta itemprop="keywords" content="machine-learning,social-science," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Machine Learning’s Public Perception Problem"/>
<meta name="twitter:description" content="Why machine learning literacy for the public needs to be a priority for data science, and what we can do about it.
I was listening to a podcast recently with an assortment of intelligent, thoughtful laypeople (whose names I will not share, to be polite) talking about how AI can be used in healthcare. I had misgivings already, because they were using the term “AI”, which I find frequently means everything and nothing at the same time."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://cdn-images-1.medium.com/max/1024/0*rPW80Ap9V_fpxHqa');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Stephanie Kirmer
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title=" page">
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/speaking/" title="Speaking page">
              Speaking
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/writing/" title="Writing page">
              Writing
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="http://github.com/skirmer" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="http://linkedin.com/in/skirmer" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://medium.com/@s.kirmer" target="_blank" rel="noopener" class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" aria-label="follow on Medium——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Machine Learning’s Public Perception Problem</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        WRITING
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://skirmer.github.io/writing/machinelearningspublicperceptionproblem/&amp;title=Machine%20Learning%e2%80%99s%20Public%20Perception%20Problem" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Machine Learning’s Public Perception Problem</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-09-02T00:00:00Z">September 2, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="heading"></h4>
<p>Why machine learning literacy for the public needs to be a priority for data science, and what we can do about it.</p>
<p>I was listening to a podcast recently with an assortment of intelligent, thoughtful laypeople (whose names I will not share, to be polite) talking about how AI can be used in healthcare. I had misgivings already, because they were using the term “AI”, which I find frequently means everything and nothing at the same time. But I listened on, and they discussed ideas for how you could incorporate AI tools (really just machine learning) into medical practice. These tools included suggesting diagnoses based on symptoms and adjusting medication dosages based on patient vitals and conditions, which seemed promising and practical.</p>
<p>However, in the next moment I was a bit shocked, because one speaker (a medical doctor) said (I paraphrase) “it seems like AI has gotten worse at math”. This stayed with me not only through the rest of the podcast but throughout the weekend.</p>
<p>When educated, smart laypeople are this confused and this misinformed about what machine learning is, we have a problem. (I’m going to avoid using the term “AI” because I really believe it confuses our meaning more than it clarifies. In this context, these individuals were discussing machine learning and products employing it, even if they were unaware of it.)</p>
<p>In the case of the doctor, he was likely referring to Large Language Models (LLMs) when he made the comment about math. He had somehow been led to believe that a model that is trained to arrange words in a sophisticated way in response to prompting should also be able to conduct mathematical calculations. It isn’t good at that (it wasn’t trained to be!) and his image of all areas of machine learning were tarnished by this reality.</p>
<p>Contrary to this misconception, data scientists understand that LLMs represent only a small part of the broader machine learning landscape. Many other algorithms and models excel in mathematical calculations because that’s their specific purpose. (As a friend said, when I told him this story, “machine learning models just ARE math!”) The beginning of this paragraph is the problem, however- data scientists know this, but the public at large really doesn’t.</p>
<blockquote>
<p>…data scientists understand that LLMs represent only a small part of the broader machine learning landscape.</p>
</blockquote>
<p>I could spend a whole article talking about the difference between language models and other forms of machine learning, but that’s not what I’m really interested in today. Instead, I want to speak to why we need to care that laypeople don’t have this information, and what the implications can be.</p>
<h3 id="heading-1"></h3>
<p>Why should we care if laypeople know anything about machine learning?</p>
<p>As a sociologist-turned-data scientist, I care a lot about how people interact with data science and machine learning. I have a personal philosophy about this: if your machine learning doesn’t benefit people or the world around us in some way, it really doesn’t matter. I think the purpose of human endeavor needs to be improving the lives of others, and that applies to machine learning too.</p>
<p>However, even if you don’t buy in to that philosophy, I contend you should still care whether the general public understands the essentials of machine learning. If people lack this understanding, the adoption of valuable, trustworthy tools can stagnate.</p>
<p>My argument goes something like this:</p>
<ol>
<li>People are not naturally prepared to understand and interact with machine learning.</li>
<li>Without understanding these tools, some people may avoid or distrust them.</li>
<li>Worse, some individuals may misuse these tools due to misinformation, resulting in detrimental outcomes.</li>
<li>After experiencing the negative consequences of misuse, people might become reluctant to adopt future machine learning tools that could enhance their lives and communities.</li>
</ol>
<p>Machine learning only works to the extent that the people using it can maximize its functioning. I routinely see and hear examples like the anecdote I started with in my own life, where people are starting with extremely misinformed preconceptions about what ML is or can be, and they build mental frameworks on top of this flawed foundation. This leads to their entire cognitive map of what ML is being incorrect.</p>
<p>What this means for the field of data science is that all our work in the service of building more and more advanced machine learning is limited in its possibility not by the number of GPUs we can get our hands on but by our capacity to explain what we build and educate the public on what it means and how to use it.</p>
<blockquote>
<p>…our work in the service of building more advanced machine learning is limited in its possibility not by the number of GPUs we can get our hands on but by our capacity to explain what we build.</p>
</blockquote>
<h4 id="heading-2"></h4>
<p>People are not innately prepared to understand ML</p>
<p>I recently read an article called
<a href="https://dl.acm.org/doi/abs/10.1145/3544548.3581388">“Why Johnny Can’t Prompt”</a>
(Zamfirescu-Pereira, Wong, Hartmann, and Yang, April 2023). This gave me a lot to think about when it comes to how non-data-scientists think about and deal with generative AI in particular, but about machine learning broadly as well.</p>
<p>I may write more separately about this article later on, but for this argument, the valuable point is this: People tend to apply their established frameworks for interacting with other
<strong>people</strong>
to their interactions with
<strong>machine learning systems</strong>
, leading to subpar results and user frustration.</p>
<blockquote>
<p>People tend to apply their established frameworks for interacting with other
<strong>people</strong>
to their interactions with
<strong>machine learning systems</strong>
, leading to subpar results and user frustration.</p>
</blockquote>
<p>Now, I don’t think this is irreparable. I actually think that human beings always need to learn how to use new tools, and that we can definitely get there. Think of how we gradually learned to use computers, and then smartphones. It was not immediately obvious what to do or how to make ourselves “understood” by the devices in front of us.</p>
<p>This was mostly resolved by a combination of time, improvements in the design of devices to make them more intuitive (eg, the technology coming to meet us where we are), and education. When I was young, older or less technologically savvy folks had access to free or low cost computer classes at local community colleges, for example. The goal was not to learn programming, but just to learn to use computers effectively, because they were incredibly useful tools.</p>
<p>I think this process can work for machine learning as well, but there are a few differences. For one, lots of machine learning is abstracted away from us, or it’s wrapped in an anthropomorphic interface (in the case of LLM chatbots, for example). A lot of the results of machine learning models come in to our lives without us realizing they’re there, such as search result personalization, or alerts in apps based on predictions of what we will want or need, just to name a few. In the case of generative AI, much of the machine learning is under the surface of a conversational chatbot, and we’re naturally inclined to interact with that like we might any human conversation partner. However, this is a mistake, as the authors describe in the article I mentioned above. At this point in time, the best results from an LLM are not achieved by just talking to it “like a person”.</p>
<h4 id="heading-3"></h4>
<p>Some people won’t use things they don’t understand</p>
<p>This reality creates a few conditions we need to be aware of. First, many people aren’t going to buy the line that machine learning is entirely beneficial and easy. Lots of people look at the new era of generative AI and are alarmed instead of excited. This is a reasonable reaction for many. For one thing, we have a lot of cultural references and exposures that have taught us that “too smart” computers are dangerous and we should be wary of them.</p>
<p>People felt like this about personal computers too. Some were either worried about the capability and power they might have, or nervous about their own actual ability to understand and use them. Those computer classes at the community colleges eased hesitant folks into a comfortable relationship with the idea of computers. Unfortunately, I don’t see the field of data science taking that same kind of care with uncertain members of the public today.</p>
<p>Adopting new technologies is always challenging, not because people are unintelligent or uncurious, but due to genuine concerns about potential risks. Acknowledging these concerns and demonstrating a commitment to preventing negative outcomes can improve the credibility of machine learning with the public.</p>
<h4 id="heading-4"></h4>
<p>Other people will misuse and abuse things they don’t understand</p>
<p>On the other hand, there are plenty of people who have jumped in to interacting with machine learning, especially LLMs, with both feet. People are using it for all kinds of things, including work in various industries as well as entertainment. The hype and media coverage has raised awareness of LLM technology and its potential, and nearly every company with a computer on the premises is trying to make AI part of their business strategy.</p>
<p>However, there is a negative side to all this excitement. When people start using machine learning, such as LLMs, they start to notice the problems and the ways the technology doesn’t live up to overinflated expectations. Maybe the chatbot doesn’t understand your question, or the model’s predictions aren’t always perfect, but the end user is expecting that the machine won’t make any mistakes. Why are they expecting that? Because what they know about machine learning came from pop culture and hype. We data scientists haven’t taken the time to explain what expectations are reasonable, and which ones are still science fiction material.</p>
<h4 id="heading-5"></h4>
<p>After misusing tools they don’t understand, people will fear to use new tools in the future</p>
<p>So, what happens when we overpromise and underdeliver when it comes to machine learning solutions for lay users? In many, many cases, we will have disappointed and disillusioned people who could have been great advocates for new technologies. They’re going to be less likely to try the next version, or to use machine learning in the future, because they gave it a chance and got burned.</p>
<p>Think of this example:
<a href="https://apnews.com/article/artificial-intelligence-chatgpt-fake-case-lawyers-d6ae9fa79d0542db9e1455397aef381c">the lawyer who used ChatGPT to get citations for a brief.</a>
When this story came out, the data science community skewered the lawyer. “Who would do that? Didn’t they know that you can’t rely on ChatGPT for accuracy of things like that?”</p>
<p>I actually feel rather sorry for this lawyer, even if these consequences were the result of quite a bit of sloppiness. The promise of ChatGPT seems almost magical to lots of the public, and media representations about the near miraculous things it can do have fed this notion. A lot of people learned for the first time about the fact that ChatGPT will “lie” to you by reading about this case.</p>
<p>These misperceptions arise from anthropomorphizing LLMs, assuming they have human-like reasoning and truth-discerning abilities. In reality, ChatGPT is a very sophisticated model that puts words in order in reaction to a prompt you give. It’s trained to produce very intelligible language. But ChatGPT has no concept of “truth” or “lie”. It has no internal embeddings to represent whether something is accurate. So when the news talks about ChatGPT lying, or “hallucinating”, this is all a bit misleading.</p>
<p>However, the important point is that now we’ve got a group of people who saw this news, to say nothing of the lawyer involved, who are now at best anxious about whether anything you get from ChatGPT can be relied upon. This whole scenario really didn’t help them understand the idea of LLMs, and it certainly didn’t help the broader goal of applying machine learning where it can be beneficial. Somebody got burned by their lack of education about how the model works, other folks laughed about it, and now we’ve created a lot more skeptics who are going to shy away from using at least some forms of machine learning in the future.</p>
<p>All this leads to the same place and the same problem — when there is no proper public education about a technology, we are leaving the public education task to unreliable and biased sources that have priorities other than the greater good. Just ask any public health professional trying to increase adoption of vaccinations these days. Machine learning could easily follow that same unfortunate path if we don’t get out in front of the education of the public.</p>
<h3 id="heading-6"></h3>
<p>What can we do to solve this problem?</p>
<p>How do we as practitioners of data science bridge this gap between our technical expertise and the awareness of the public? As a former educator, I care a lot about this. It matters whether the public really understands what machine learning can do for us, because we have a chance to do a lot of good with it.</p>
<p>One thing I think we can do is invest more of our time and energy into the education of the public. Now, I’m not saying every person on the street needs a tutorial in backpropagation or encoder architecture. (That’s like saying people need to study microchips in order to be effective computer users.) But I do think there are some essential elements people need to understand about machine learning so they can be informed users of the technology, including the ethics, risks, and limitations of what’s possible right now. As a field, data science needs to have some sense of what information a person needs to be a successful and effective user of machine learning, and how we can share it.</p>
<p>If we weren’t seeing such a dramatic shift into LLMs being at the fingertips of the public, we might be able to wait on this. Basic predictive model results are usually intermediated by a data science professional, in that the model’s inputs are carefully designed and the results presented in a thoughtful way. In the case of LLM chatbots, however, this is not true. People can feed in anything they want, and no one is in control of what comes back. Users need a lot more knowledge to produce and consume this information responsibly.</p>
<p>Secondly, I think data science as a field needs to be a lot more vocal and insistent about disagreeing with excessive hype and overstatement of what machine learning can really do and what it’s capable of. Most of this I find in click-bait types of media, or even some more theoretically trustworthy journalism. Don’t get me wrong, machine learning is downright amazing, and it can do incredible things! However, it’s not perfect, and we shouldn’t let anyone pretend it is without pushback.</p>
<p>By ignoring this problem, we risk setting back progress in machine learning — not in its technological progress, necessarily (although congressional failure to understand machine learning could have that effect), but in the progress of its actual applications in practical life. I don’t want to see the incredible potential of this technology become marginalized or minimized because we didn’t help the public become ready for it.</p>
<p><em>See more of my work at</em>
<a href="http://www.stephaniekirmer.com"><em>www.stephaniekirmer.com</em></a>
<em>.</em></p>
<hr>
<p><a href="https://towardsdatascience.com/machine-learnings-public-perception-problem-48daf587e7a8">Machine Learning’s Public Perception Problem</a>
was originally published in
<a href="https://towardsdatascience.com">Towards Data Science</a>
on Medium, where people are continuing the conversation by highlighting and responding to this story.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/machine-learning/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">machine-learning</a>
   </li>
  
   <li class="list di">
     <a href="/tags/social-science/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">social-science</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/writing/thinkingsociologicallyaboutmachinelearning/">Thinking Sociologically About Machine Learning</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/machinelearningengineers-whatdotheyactuallydo/">Machine Learning Engineers — what do they actually do?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/settinghealthyboundariesgeneratinggeofencesatscalewithmachinelearningpart2/">Setting Healthy Boundaries: Generating Geofences at Scale with Machine Learning (Part 2)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/settinghealthyboundariesgeneratinggeofencesatscalewithmachinelearningpart1/">Setting Healthy Boundaries: Generating Geofences at Scale with Machine Learning (Part 1)</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://skirmer.github.io/" >
    &copy;  Stephanie Kirmer 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="http://github.com/skirmer" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="http://linkedin.com/in/skirmer" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://medium.com/@s.kirmer" target="_blank" rel="noopener" class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" aria-label="follow on Medium——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
