<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>What Does It Mean When Machine Learning Makes a Mistake? | Stephanie Kirmer</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Do our definitions of “mistake” make sense when it comes to ML/AI? If not, why not?
A comment on my recent post about the public perception of machine learning got me thinking about the meaning of error in machine learning. The reader asked if I thought machine learning models would always “make mistakes”. As I described in that post, people have a strong tendency to anthropomorphize machine learning models. When we interact with an LLM chatbot, we apply techniques to those engagements that we have learned by communicating with other people—persuasion, phrasing, argument, etc.">
    <meta name="generator" content="Hugo 0.120.3">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="What Does It Mean When Machine Learning Makes a Mistake?" />
<meta property="og:description" content="Do our definitions of “mistake” make sense when it comes to ML/AI? If not, why not?
A comment on my recent post about the public perception of machine learning got me thinking about the meaning of error in machine learning. The reader asked if I thought machine learning models would always “make mistakes”. As I described in that post, people have a strong tendency to anthropomorphize machine learning models. When we interact with an LLM chatbot, we apply techniques to those engagements that we have learned by communicating with other people—persuasion, phrasing, argument, etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://skirmer.github.io/writing/whatdoesitmeanwhenmachinelearningmakesamistake/" /><meta property="article:section" content="writing" />
<meta property="article:published_time" content="2023-09-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-17T00:00:00+00:00" />

<meta itemprop="name" content="What Does It Mean When Machine Learning Makes a Mistake?">
<meta itemprop="description" content="Do our definitions of “mistake” make sense when it comes to ML/AI? If not, why not?
A comment on my recent post about the public perception of machine learning got me thinking about the meaning of error in machine learning. The reader asked if I thought machine learning models would always “make mistakes”. As I described in that post, people have a strong tendency to anthropomorphize machine learning models. When we interact with an LLM chatbot, we apply techniques to those engagements that we have learned by communicating with other people—persuasion, phrasing, argument, etc."><meta itemprop="datePublished" content="2023-09-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-09-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="2594">
<meta itemprop="keywords" content="deep-learning,ai,large-language-models,editors-pick,machine-learning," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What Does It Mean When Machine Learning Makes a Mistake?"/>
<meta name="twitter:description" content="Do our definitions of “mistake” make sense when it comes to ML/AI? If not, why not?
A comment on my recent post about the public perception of machine learning got me thinking about the meaning of error in machine learning. The reader asked if I thought machine learning models would always “make mistakes”. As I described in that post, people have a strong tendency to anthropomorphize machine learning models. When we interact with an LLM chatbot, we apply techniques to those engagements that we have learned by communicating with other people—persuasion, phrasing, argument, etc."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://cdn-images-1.medium.com/max/1024/0*IUPcjDKR0ChmLBfa');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Stephanie Kirmer
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title=" page">
              
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/speaking/" title="Speaking page">
              Speaking
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/writing/" title="Writing page">
              Writing
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="http://github.com/skirmer" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="http://linkedin.com/in/skirmer" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://medium.com/@s.kirmer" target="_blank" rel="noopener" class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" aria-label="follow on Medium——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">What Does It Mean When Machine Learning Makes a Mistake?</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        WRITING
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://skirmer.github.io/writing/whatdoesitmeanwhenmachinelearningmakesamistake/&amp;title=What%20Does%20It%20Mean%20When%20Machine%20Learning%20Makes%20a%20Mistake?" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn">
        
        <span class="icon"> <svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">What Does It Mean When Machine Learning Makes a Mistake?</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-09-17T00:00:00Z">September 17, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h4 id="heading"></h4>
<p>Do our definitions of “mistake” make sense when it comes to ML/AI? If not, why not?</p>
<p>A comment on my recent post about the public perception of machine learning got me thinking about the meaning of error in machine learning. The reader asked if I thought machine learning models would always “make mistakes”. As I described in that post, people have a strong tendency to anthropomorphize machine learning models. When we interact with an LLM chatbot, we apply techniques to those engagements that we have learned by communicating with other people—persuasion, phrasing, argument, etc. However, this is often ineffective and will result in unsatisfying responses.</p>
<p>In my own day to day work, I see similar sorts of issues related to classifiers and regression models as well. My team and I spend a lot of time and energy trying to help customers and colleagues understand that machine learning is not perfect (and realistically never will be). “Why did the model say X when the truth turned out to be X-5?” is a perpetual theme. I don’t blame the question askers, at least not entirely, because as I wrote in my last piece, we in the broader machine learning community have not done a good job of teaching fundamental ML literacy.</p>
<p>But this brings up a core question that needs more interrogation before we can really fix that literacy problem.</p>
<blockquote>
<p>What do we mean (and what do other people mean) when they say that a model made a mistake, or failed, or hallucinated, or lied?</p>
</blockquote>
<p>Before we can answer that, we need to start from the beginning.</p>
<h3 id="heading-1"></h3>
<p>What is a machine learning model?</p>
<p>In a very, very general sense, a machine learning model is an algorithm that accepts some input or prompt and returns some response that is probabilistically determined. How it decides what the response should be can vary dramatically - it might use a decision tree, or a neural network, or a linear regression, or any number of other types of machine learning.</p>
<p>To create a model, we start with sample data that reflects the results we are looking for. The input samples can be all kinds of things—for generative AI, they could be large bodies of human-written text, or music or images. For other kinds of ML, they could be large datasets containing things like object characteristics, or classifications of things like images or texts into categories, or much more.</p>
<p>Sometimes those will be “labeled” so that the model learns which ones are desirable or not, or which ones fall into a specific category and which other ones don’t. Other times, the model will learn patterns in the underlying samples and derive their own understanding of those patterns, to either replicate the characteristics of inputs, choose between options, divide inputs into groups, or other activities.</p>
<h3 id="heading-2"></h3>
<p>Ways generative AI models are trained</p>
<p>The way we train generative models is specific, and more complicated than training a model to estimate the simple probability of one answer. Instead, these models are estimating the probabilities of many different elements and putting them together to create their response. Here are very simple explanations of a few of the ways we do this training. (These are all EXTREME oversimplications, so please forgive the lack of detail and any generalizations.)</p>
<p>When we’re generating sound or images, we may use Generative Adversarial Networks. Here, models are pitted against each other, with one model generating new content and the other model attempting to tell if that content came from a model or not, back and forth. The two models compete for thousands and thousands of cases, each getting better at their task as they go. In the end, the generating model will be able to produce content that is nearly indistinguishable from what reality would produce. (The distinguishing model also gets very good at telling when an input was human generated, as a side effect.)</p>
<p>For LLMs, and text generation like the GPT models, we use what we call Transformers. This training involves teaching the model an understanding of how words’ meanings relate to each other, as well as how to produce text content that is near-indistinguishable from human production. The results sound very convincing because the model knows which words are likely to go together (with probabilities based on how real human language used in training has put them together).</p>
<p>To generate images from text inputs, like Dall-E, we use Diffusion. In this case, we teach the model to calculate what kinds of features of an image are most probably desired, based on the text that’s been provided. The model essentially starts with an image that’s just static, and based on your text, applies details/colors/features. This is based on what it has learned about how text
<em>usually</em>
corresponds to images, according to its training data.</p>
<p>Using these techniques, we teach models to decipher patterns in inputs — sometimes patterns we ourselves can’t even really explain or detect (especially true for deep learning), and then the model is able to interpret and apply those patterns. All of this is mathematics under the surface, even though the patterns may be in text, or images, or many other things.</p>
<p>Now that we know this, we can talk about what the outputs are, and what it means when the output isn’t what we wanted.</p>
<h3 id="heading-3"></h3>
<p>Outputs</p>
<p>The things a machine learning model produces can vary widely. Generative AI in particular produces images, video, audio, and text of every imaginable kind. Other kinds of models give us the likelihood of events/phenomena, estimates of unknown values, translations of text into different languages, labels or groupings for content, and more.</p>
<p>In all of these cases, complex mathematical calculations are employed to estimate the best response based on the given input. “Best” is a very specific thing, however. In the process of creating the model, you have indicated to the model what character you want its responses to have.</p>
<blockquote>
<p>In the process of creating the model, you have indicated to the model what character you want its responses to have.</p>
</blockquote>
<h3 id="heading-4"></h3>
<p>What does it mean when we get something we didn’t expect?</p>
<p><strong>This is as much about us as it is about the model.</strong>
It’s essentially like any product in the tech space. The product designers and creators put together “user stories” when they are developing something to sell to folks, and this is comprised of narratives about who will use this product, how, and why, and what they will want to get out of it.</p>
<p>For example, say we’re designing a spreadsheet tool. We’d use user stories to think about Anne, the accountant, and we’d talk to accountants to decide what kind of features an accountant needs in their spreadsheet software. Then we’d think about Bob, the business analyst, and we’d talk to BI analysts about what their feature needs would be. We’d put all these on our list when planning the spreadsheet tool and use this to guide our design. You get the idea.</p>
<p><strong>Who’s the user for a machine learning model?</strong>
It depends completely on what kind of model it is. If your model, for example, predicts home prices based on property features, it might be realtors or mortgage lenders or home buyers. A relatively specific model that has clear, bounded applications is easy to tailor for the user. We data scientists can make sure this model meets the expectations of people who will be using it.</p>
<p>Sometimes the prediction will not be accurate, but that’s a mathematical problem, and we can likely decipher why that happened. Maybe we gave the model wrong data, or this house is exceptional for some reason we couldn’t tell the model, for example. If the model has never been taught to interpret the effect of, say, a backyard zoo on house price, it won’t have a way to incorporate that information. What if there’s been a housing price crash? We saw that not long ago, and you can imagine the patterns the model learned from before the crash would no longer apply.</p>
<p>However, in a case like this, we have two things:</p>
<ol>
<li>A clear goal the model is meant to achieve, that the data scientists and users are both aware of;</li>
<li>A quantifiable way to measure whether the model got close to its goal or not.</li>
</ol>
<p>This means it is clear and straightforward when we want to define whether the model was successful. After we make that determination, we can explore why the model did what it did — this is what’s called “model explainability” or “model interpretability” in the field.</p>
<h3 id="heading-5"></h3>
<p>But for LLMs?</p>
<p>What does this whole framework mean for something like an LLM? Who’s the user for ChatGPT? (Did you just mentally say “everybody”?) When a model’s output can be as complex and varied as that of an LLM, we start to have questions.</p>
<p>For the data scientists who built generative AI models, though they may employ different training methods, we are generally always trying to create content that is as close as possible to the training data, which is usually human or nature generated. To make that happen, the model is trained on sample content that people or nature DID produce. We do our best to give the model a mathematical way to understand how and why this content feels “real”, so it can replicate that. This is how a generative AI model becomes able to create efficiencies and make certain human work obsolete.</p>
<blockquote>
<p>For the data scientists who built generative AI models, the goal is to create content that is as close as possible to the training data, which is usually human or nature generated.</p>
</blockquote>
<p>These models, by and large, are excellent at what they do in this regard! However, this creates some pitfalls. Because LLM models are so convincing at imitating human responses, users shorthand think of them as like people. It’s like the way children learn about animals — you teach a child that a furry creature with four legs and a wet nose is a dog, but then you put a cat in front of them, and they’re inclined to think that’s probably also a dog, because the basic features seem so similar. Only when you explain that the cat is a different thing do they start to interpret the differences and build a different mental model.</p>
<blockquote>
<p>Because these models are so convincing at imitating human responses, users shorthand think of them as like people.</p>
</blockquote>
<p>Right now, I think most of the public is still building that different mental model to distinguish an LLM from a person. (As I wrote previously, data scientists need to be the adult explaining that a dog is not the same as a cat, to carry on the metaphor.)</p>
<p>But I’ve gotten a little off track. What this really means is that people interacting with a very basic model (home prices) understand this is a limited algorithm. It’s more like a spreadsheet formula than like a person, and this shapes our expectations. But when we use ChatGPT, for example, it carries a lot of the characteristics of chatting online with a human being, and this affects us. Instead of expecting only limited things, like “text that sounds like human language”, we start expecting that statements will always be accurate, that the results will include cohesive critical thinking, and that facts from today’s news will be retrievable from the model, even though it was trained last year, for example.</p>
<blockquote>
<p>[P]eople interacting with a very basic model understand this is a limited algorithm. … But when we use ChatGPT, for example, it carries a lot of the characteristics of chatting online with a human being, and this affects us.</p>
</blockquote>
<p>To the extent that the appearance of critical thinking may occur in model results, that’s because the model has learned that the arrangements of text that we interpret as “critical thinking” from real human sources sound more “human”, and so it is imitating these arrangements for that purpose. When we talk to people, we infer from what they say that they are using critical thinking. We can’t do that with machine learning, however.</p>
<p>Remember the two key elements I described above that the house price model has:</p>
<blockquote>
<ol>
<li>A clear goal the model is meant to achieve, that the data scientists and users are both aware of;</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>A quantifiable way to measure whether the model got close to its goal or not.</li>
</ol>
</blockquote>
<p>With generative AI, including but not limited to LLMs, we’ve got problems with 1, partly because the goal is not actually that clear (“return material that is indistinguishable from what a human would produce”) but mostly because the data scientists are definitely not communicating successfully to users what that goal is. Data scientists working on these models have got number 2, because they are using complex mathematical systems to teach the models when they have produced sufficiently “real” or human-like content. But for the regular user on the street, this is a lot harder. Determining if the model did a good job is much like grading papers, rather than checking the result of a math problem. Subjectivity creeps in.</p>
<p>But even if it was easier to measure, I strongly argue that users, even some technically savvy and highly educated ones, are not really clear on what these models have been trained to do, and therefore can’t know what is realistic to expect and what is not. Therefore, results that are perfectly appropriate for the model, such as a fluid, eloquent, perfectly “human” paragraph describing how the moon is made of green cheese, is going to be seen as a “mistake”. It’s not, though- this output met its training goals- and that’s the source of a lot of our confusion.</p>
<h3 id="heading-6"></h3>
<p>Calibrating expectations</p>
<p>This suggests that we need to calibrate expectations of these models, and I hope this article perhaps can help with that. To successfully use a machine learning model, and tell the difference between error and the expected behavior, you need to have an understanding of what tasks the models have been trained to perform and the nature of the training data. If you get really fancy, you’d also have clear context for how the data scientists behind that model measured success, because that dramatically shapes the model’s behavior.</p>
<p>By incorporating these elements, you will have the context required to understand what the model’s results mean, and will be able to interpret them accurately — your expectations will be reasonable and you’ll know whether they were met. And, you’ll know what a “mistake” really means when it comes to machine learning.</p>
<p>There is some useful material out there clarifying a lot of this (how they’re trained, what the responses really mean) for popular generative machine learning models, and I’ve added a few links to some below. (I am not endorsing all opinions in these materials, but just offering them as options for those who want to learn more about generative AI.)</p>
<ul>
<li><a href="https://techcrunch.com/2023/09/04/are-language-models-doomed-to-always-hallucinate/">Are AI models doomed to always hallucinate? | TechCrunch</a></li>
<li><a href="https://www.cloudskillsboost.google/journeys/118">Google Cloud Skills Boost</a></li>
</ul>
<p>Garon, Jon M., A Practical Introduction to Generative AI, Synthetic Media, and the Messages Found in the Latest Medium (March 14, 2023). Available at SSRN:
<a href="https://ssrn.com/abstract=4388437">https://ssrn.com/abstract=4388437</a>
or
<a href="https://dx.doi.org/10.2139/ssrn.4388437">http://dx.doi.org/10.2139/ssrn.4388437</a></p>
<p><em>See more of my work at</em>
<a href="http://www.stephaniekirmer.com/"><em>www.stephaniekirmer.com</em></a>
<em>.</em></p>
<p><em>Note: I usually say “machine learning” and not AI, but in the case of “generative AI” I choose to use that phrase because of its wide adoption across the field.</em></p>
<hr>
<p><a href="https://towardsdatascience.com/what-does-it-mean-when-machine-learning-makes-a-mistake-37b213200697">What Does It Mean When Machine Learning Makes a Mistake?</a>
was originally published in
<a href="https://towardsdatascience.com">Towards Data Science</a>
on Medium, where people are continuing the conversation by highlighting and responding to this story.</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/deep-learning/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">deep-learning</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ai/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ai</a>
   </li>
  
   <li class="list di">
     <a href="/tags/large-language-models/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">large-language-models</a>
   </li>
  
   <li class="list di">
     <a href="/tags/editors-pick/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">editors-pick</a>
   </li>
  
   <li class="list di">
     <a href="/tags/machine-learning/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">machine-learning</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/writing/thinkingsociologicallyaboutmachinelearning/">Thinking Sociologically About Machine Learning</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/machinelearningspublicperceptionproblem/">Machine Learning’s Public Perception Problem</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/archetypesofthedatascientistrole/">Archetypes of the Data Scientist Role</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/machinelearningengineers-whatdotheyactuallydo/">Machine Learning Engineers — what do they actually do?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/settinghealthyboundariesgeneratinggeofencesatscalewithmachinelearningpart2/">Setting Healthy Boundaries: Generating Geofences at Scale with Machine Learning (Part 2)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/writing/settinghealthyboundariesgeneratinggeofencesatscalewithmachinelearningpart1/">Setting Healthy Boundaries: Generating Geofences at Scale with Machine Learning (Part 1)</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/speaking/bb_podcast/">Beautiful Bastards Podcast</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://skirmer.github.io/" >
    &copy;  Stephanie Kirmer 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="http://github.com/skirmer" target="_blank" rel="noopener" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="http://linkedin.com/in/skirmer" target="_blank" rel="noopener" class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" aria-label="follow on LinkedIn——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
    
    <a href="https://medium.com/@s.kirmer" target="_blank" rel="noopener" class="medium ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Medium link" aria-label="follow on Medium——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 170 170;" version="1.1" viewBox="0 0 170 170"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M46.5340803,65.2157554 C46.6968378,63.6076572 46.0836,62.018231 44.8828198,60.93592 L32.6512605,46.2010582 L32.6512605,44 L70.6302521,44 L99.9859944,108.380952 L125.794585,44 L162,44 L162,46.2010582 L151.542017,56.2281011 C150.640424,56.9153477 150.193188,58.0448862 150.380019,59.1628454 L150.380019,132.837155 C150.193188,133.955114 150.640424,135.084652 151.542017,135.771899 L161.755369,145.798942 L161.755369,148 L110.38282,148 L110.38282,145.798942 L120.963119,135.527337 C122.002801,134.487948 122.002801,134.182246 122.002801,132.592593 L122.002801,73.0417402 L92.585901,147.755438 L88.6106443,147.755438 L54.3622782,73.0417402 L54.3622782,123.115814 C54.0767278,125.221069 54.7759199,127.3406 56.2581699,128.863022 L70.0186741,145.55438 L70.0186741,147.755438 L31,147.755438 L31,145.55438 L44.7605042,128.863022 C46.2319621,127.338076 46.8903838,125.204485 46.5340803,123.115814 L46.5340803,65.2157554 Z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
